{
  "pages": [
    
    "pages/index/index",
    "pages/leave/leave",
    "pages/util/util"
  ],
  "window": {
    "navigationBarBackgroundColor": "#006df0",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#006df0",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/util/util",
        "iconPath": "image/icon_CSR.png",
        "selectedIconPath": "image/icon_CSR_HL.png",
        "text": "请假"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon_CWS.png",
        "selectedIconPath": "image/icon_CWS_HL.png",
        "text": "信息"
      },
      {
        "pagePath": "pages/leave/leave",
        "iconPath": "image/icon_settings.png",
        "selectedIconPath": "image/icon_settings_HL.png",
        "text": "设置"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}